/*!
 * @copyright Copyright &copy; Kartik Visweswaran, Krajee.com, 2014 - 2017
 * @package yii2-field-range
 * @version 1.3.2
 *
 * Styling for Field Range
 * Built for Yii Framework 2.0
 * Author: Kartik Visweswaran
 * For more Yii related demos visit http://demos.krajee.com
 */
.kv-container-from, .kv-container-to {
    padding: 0;
    border: 0;
}

.kv-field-from {
    border-radius: 4px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.kv-field-to {
    border-radius: 4px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    text-align: left;
}

.kv-container-from .form-control {
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
}

.kv-container-from .input-group .form-control + .input-group-addon {
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
}

.kv-container-to .form-control {
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
}

.kv-container-to > .form-control {
    border-radius: 4px !important;
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
}

.kv-container-to .input-group .input-group-addon:first-child {
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
}

.kv-container-to .input-group .input-group-addon:last-child {
    border-radius: 4px !important;
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
}