@media screen and (min-width:768px) {
	.wc_logo {
	    margin-top: 50px;
	}
	.welcome .wc_data{
		margin: 50px 0px;
		margin-bottom: 100px;
	}
	.wc_logo img {
	    width: 100px;
	}
	.welcome .wc_title{
		font-size: 56px;
	}
	.welcome .wc_subtitle{
		font-size: 35px;
	}
	.welcome .wc_data{
		font-size: 42px;
	}
	.skip {
	    font-size: 24px;
	    bottom: 150px;
	}
	.cart img,.reg-red-btn img,.reg-blue-btn img {
	    width: auto;
	}
	.menu .icon-bar {
	    width: 28px;
	    height: 5px;
	    margin-top: 4px;
	}
	.menu_btn {
	    padding: 12px 0px 0px 10px;
	}
	.login_with .btn {
	    margin: 10px;
	}
	.menu-top {
	    bottom: 63px;
	    font-size: 35px;  
	}
	.prdct_title {
	   font-size: 34px;
	}
	.prdct_list {
	    margin: 45px 0px;
	}
	.prdct_list img {
	    width: 28%;
	    padding: 2%;
	}
	.red-btn {
	    font-size: 22px;
	    padding: 18px 6px;
	}

	.main-header .red-btn{
	    /*padding: 8px 5px;*/
	     padding: 12px 22px;
	    font-size: 36px;

	}
	select.form-control {
	    padding: 15px;
	    font-size: 17px;
	}
	.search_list {
	    padding: 25px;
	    padding-left: 35px;
	}
	.login form, .registration form {
	    margin: 10% 0;
	    margin-bottom: 0;
	}
	.red-badge {
	   	background: #ff1744;
	    /* padding: 0px 6px; */
	    border-radius: 500px;
	    font-family: 'Helvetica', sans-serif;
	    margin-left: 35px;
	    margin-top: -50px;
	    line-height: 24px;
	    width: 24px;
	    color: #fff;
	    text-align: center;
	    position: absolute;
	    /* font-weight: 400; */
	    /* font-size: 19px; */
	    font-size: 9px;
	}
	@-moz-document url-prefix() { 
	  .red-badge {
		    background: #ff1744;
		    padding: 0px 7px;
		    border-radius: 20px;
		    font-family: 'Helvetica', sans-serif;
		    margin-left: -10px;
		    margin-top: -2px;
		    color: #fff;
		    position: absolute;
		    /* font-weight: 400; */
		    /* font-size: 19px; */
		    font-size: 17px;
		}
	}
	.registration {
	    margin-top: calc((100vh - 605px)/2);
	}
	.welcome {
	    /* min-height: 100vh; */
	    padding-bottom: 260px;
	}
	.search_product .welcome {
	    /* min-height: 100vh; */
	    padding-bottom: 80px;
	}
	.compare_product .container {
	    padding-left: 0px;
	    padding-right: 0px;
	}
	/*.product_data_list {
	    height: 106px;
	}*/
	.product_box_data h3 {
	  font-size: 46px;
	}
	.product_box_data p {
	    font-size: 20px;
	}
	.red-border-btn{
		padding: 10px 13px;
	    display: block;
	    font-size: 26px;
	}
	.btn-light-blue{
    	padding: 23px 5px;
	    display: block;
	    font-size: 34px;
	    margin-top: 10px;
	}
	.product_box_img img {
	    width: 164px;
	}
	.compare_product_container {
		height: calc(100vh - 275px);
		overflow: auto;
	}
	.c_p_without_btn .compare_product_container {
		height: calc(100vh - 190px);
		overflow: auto;
	}
	.main-header .markets {
        font-size: 30px;
    	margin: 21px 0px;
    	margin-bottom: 0;
	}
	.str_name {
	    font-size: 29px;
	}
	.str_price {
	    font-size: 26px;
	}
	.str_img img {
	    padding: 2px 8px;
	    width: 50px;
	}
	.str_detail {
	    margin-top: 20px;
	}
	.menu-top .styled-checkbox + label {
	    top: -6px;
	}
	.price {
	    font-size: 34px;
	    padding: 2px 20px;
	}
	.main-header {
	    padding: 20px 25px;
	}
	.main-header h1 {
	    font-size: 40px;
	    margin: 15px 0px;
	}
	.product_box .styled-checkbox-2:checked + label:after{
		left: 9px;
	    top: 3px;
	    width: 11px;
	    height: 18px;
	}
	.product_box .styled-checkbox-2 + label:before{
		height: 30px;
		width: 30px;
	}
	.product-list .product_box_data img {
        width: 28px;
    	margin: 0px 2px;
	}
	.inc_dnc_btn {
        padding: 15px 24px;
	    margin: 10px 0px;
	    line-height: 32px;
	    margin-right: 15px;
	    font-size: 25px;
	}
	.product_box.select .del_btn {
        border-radius: 33px;
	    padding: 12px 0px;
	    margin: 10px 0px;
	    margin-bottom: 0;
	    margin-right: 15px;
	    width: 70px;

	}
	.del_btn img {
        width: 30px;
	    display: block;
	    margin: 0 auto;
	    padding: 7px 2px;
	}
	.product_box .prdct_title {
	    font-size: 33px;
	    margin-bottom: 10px;
	}
	.inc_dnc_btn img {
	    width: 16px;
	}
	.product-list-container {
	    height: calc(100vh - 207px);
	}
	.two-btn .reg-red-btn, .two-btn .reg-blue-btn {
		bottom: 64px;
		font-size: 26px !important;
	}
	.product_box_data{
		height: 165px ;
	}
}
@media screen and (min-width: 320px) and (max-width: 767px){
	.title{
		font-size: 24px;
	}
	.search-container{
		height: calc(100vh - 100px);
	}
	.search_product .welcome{
		padding-bottom: 10px;
	}
	.two-btn .reg-red-btn,.two-btn .reg-blue-btn{
	    font-size: 13px;
	}
	.login {
	    margin-top: 10px;
	}
	.p-r-none{
		padding-right: 15px;
	}
	.product_box_data{
		height: 68px ;
	}
}
@media screen and (min-width: 320px) and (max-width: 768px) and (orientation:landscape){
	.title{
		margin-top: 35px;
	}
	.login form, .registration form {
	    margin: 0% 0;
	    margin-bottom: 0;
	}
	.login .forget_link{
		padding-bottom: 13px;
	}
	.registration {
		margin-top: 0px;
	}
	
}
@media screen and (min-width: 768px) and (max-width: 1366px){
	.p-r-none {
	    padding-right: 15px;
	}
}
@media screen and (width: 768px) and (orientation:landscape){
	.search_list{
	    height: calc(100vh - 130px) !important;
	}
}
@media screen and (min-width: 320px) and (max-width: 480px){
	/*.product_data_list {
	    height: 35px;
	}*/
	.red-border-btn{
		padding: 0px 13px;
	}
	.btn-light-blue{
		padding: 6px 7px;
	}
}
@media screen and (device-width: 640px) and (device-height: 360px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape) {
	.main-header .markets {
	    margin: 11px 0px;
	}
	.product_box_data {
	    height: 135px ;
	}
}
@media screen and (device-width: 360px) and (-webkit-device-pixel-ratio: 3) {
	.product_box_data{
		height: 76px;
	}
}
/*@media screen and (device-width: 640px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape){
	.product_box_data{
		height: 76px;
	}
}*/
@media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) { 
	.product_data_list {
	    /*height: 45px;*/
	    /*height: 55px;*/

	}
	.red-border-btn{
		padding: 3px 13px;
		display: block;
	}
	.btn-light-blue{
		padding: 8px 5px;
		display: block;
	}
	.str_img img {
	    width: 100%;
	    padding: 2px 5px;
	    /* padding-top: 0; */
	}
	.product_box .prdct_title {
	    font-size: 15px;
	    margin-bottom: 5px;
	}
	.product-list .product_box_data img {
	    width: 16px;
	}
	.inc_dnc_btn {
	    padding: 3px 11px;
	    margin:5px 0px;
	    margin-right: 5px;
	}
	.product_box.select .del_btn {
	    border-radius: 18px;
	    padding: 4px 0px;
	    margin: 2px 0px;
	    margin-bottom: 0;
	    margin-right: 5px;
	    width: 76%;
	}
	.del_btn img {
	    width: 20px;
	    display: block;
	    margin: 0 auto;
	    padding: 2px 2px;
	}
	.product_box_data {
	    height: 79px ;
	}
}
@media only screen and (min-device-width: 375px) and (max-device-width: 732px) and (-webkit-min-device-pixel-ratio: 2) and (orientation:landscape){ 
	/*.product_data_list {
	    height: 85px;
	}*/
	.product_box_data h3 {
	  font-size: 40px;
	}
	.product_box_data p {
	    font-size: 16px;
	}
	.red-border-btn{
    	padding: 7px 13px;
	    display: block;
	    font-size: 21px;
	}
	.btn-light-blue{
	    padding: 17px 5px;
	    display: block;
	    font-size: 29px;
	    margin-top: 15px;
	}
	.str_img img {
	    width: 100%;
	    padding: 2px 14px;
	    /* padding-top: 0; */
	}
	.product_box .prdct_title {
	    font-size: 30px;
	    margin-bottom: 10px;
	}
	.product-list .product_box_data img {
	    width: 25px;
	}
	.inc_dnc_btn {
        padding: 15px 18px;
	    margin: 12px 0px;
	    margin-right: 5px;
	    line-height: 22px;
	}
	.inc_dnc_btn img {
	    width: 16px;
	}
	.product_box.select .del_btn {
        border-radius: 31px;
	    padding: 13px 0px;
	    margin: 6px 0px;
	    margin-bottom: 0;
	    margin-right: 5px;
	    width: 59%;
	}
	.del_btn img {
        width: 27px;
	    display: block;
	    margin: 0 auto;
	    padding: 4px 1px;
	}
	.main-header .markets {
	    margin: 11px 0px;
	}
	.product_box_data {
		height: 140px ;
	}
}
@media only screen and (min-device-width: 414px) and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 3){
	/*.product_data_list {
	    height: 50px;
	}*/
	.red-border-btn{
		padding: 3px 13px;
		display: block;
	}
	.btn-light-blue{
		padding: 9px 5px;
    	display: block;
	}
	.product_box .prdct_title {
	    font-size: 15px;
	    margin-bottom: 5px;
	}
	.product-list .product_box_data img {
	    width: 16px;
	}
	.inc_dnc_btn {
	    padding: 7px 11px;
	    margin:5px 0px;
	    margin-right: 5px;
	}
	.product_box.select .del_btn {
        border-radius: 17px;
	    padding: 6px 0px;
	    margin: 5px 0px;
	    margin-bottom: 0;
	    margin-right: 5px;
	    width: 65%;
	}
	.del_btn img {
	    width: 20px;
	    display: block;
	    margin: 0 auto;
	    padding: 2px 2px;
	}
	.product_box_data {
		height: 88px ;
	}
}
@media only screen and (min-device-width: 414px) and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 3) and (orientation:landscape){
	/*.product_data_list {
	    height: 103px;
	}*/
	.product_box_data h3 {
	  font-size: 40px;
	}
	.product_box_data p {
	    font-size: 16px;
	}
	.red-border-btn{
		padding: 11px 13px;
	    display: block;
	    font-size: 20px;
	}
	.btn-light-blue{
    	padding: 22px 5px;
	    display: block;
	    font-size: 28px;
	    margin-top: 15px;
	}
	.str_img img {
	    width: 100%;
	    padding: 2px 16px;
	}
	.product-list .product_box_data img {
        width: 28px;
    	margin: 0px 2px;
	}
	.inc_dnc_btn {
        padding: 9px 24px;
	    margin: 10px 0px;
	    line-height: 32px;
	    margin-right: 5px;
	    font-size: 25px;
	}
	.product_box.select .del_btn {
        border-radius: 33px;
	    padding: 7px 0px;
	    margin: 10px 0px;
	    margin-bottom: 0;
	    margin-right: 5px;
	    width: 65%;

	}
	.del_btn img {
        width: 30px;
	    display: block;
	    margin: 0 auto;
	    padding: 7px 2px;
	}
	.product_box .prdct_title {
	    font-size: 33px;
	    margin-bottom: 10px;
	}
	.inc_dnc_btn img {
	    width: 16px;
	}
	.main-header .markets {
	    margin: 11px 0px;
	}
	.product_box_data {
		height: 155px ;
	}
}
@media screen and (min-width: 320px) and (max-width: 568px) {
	/*.product_box_data{
		height: 68px ;
	}*/
}

@media screen and (min-width: 320px) and (max-width: 568px) and (orientation:landscape) {
	/*.product_data_list {
	    height: 65px;
	}*/
	.red-border-btn{
		padding: 6px 13px;
		display: block;
	}
	.btn-light-blue{
		padding: 16px 5px;
		display: block;
	    margin-top: 5px;
    	font-size: 25px;
	}
	.product_box_data h3 {
	    font-size: 24px;
	}
	.str_img img {
	    padding: 5px;
	    padding-top: 0;
	}
	.product_box .prdct_title {
	    font-size: 18px;
	    margin-bottom: 5px;
	}
	.product-list .product_box_data img {
		width: 20px;
	}
	.inc_dnc_btn {
	    padding: 13px 19px;
	    font-size: 15px;
	    margin: 8px 0px;
	    margin-bottom: 0;
	    line-height: 21px;
	    margin-right: 5px;
	}
	.inc_dnc_btn img {
	    width: 14px;
	}
	.product_box.select .del_btn {
	   	border-radius: 32px;
	    padding: 10px 0px;
	    margin: 6px 0px;
	    width: 68%;
	    margin-right: 5px;
	    margin-bottom: 0;
	}
	.del_btn img {
	    width: 23px;
	    padding: 4px 1px;
	}
	.product_box_data {
	    height: 120px ;
	}
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) {
	.inc_dnc_btn {
	    padding: 6px 15px;
	    font-size: 15px;
	    margin: 6px 0px;
	    line-height: 21px;
	    margin-right: 5px;
	}
	.inc_dnc_btn img {
	    width: 14px;
	}
	.product_box.select .del_btn {
	    
	    border-radius: 32px;
	    padding: 1px 0px;
	    margin: 6px 0px;
	    width: 68%;
	    margin-right: 5px;
	    margin-bottom: 0px;
	}
	.del_btn img {
	    width: 23px;
	    padding: 4px 1px;
	}
	.product_box_data{
		height: 100px ;
	}
	.red-border-btn {
	    padding: 2px 13px;
	}
	.btn-light-blue {
	    padding: 11px 5px;
	}
}