
@font-face {
    font-family: NotoSans-Regular;
    src: url(../fonts/NotoSans-Regular.ttf);
}
@font-face {
    font-family: NotoSans-Italic;
    src: url(../fonts/NotoSans-Italic.ttf);
}
@font-face {
    font-family: NotoSans-BoldItalic;
    src: url(../fonts/NotoSans-BoldItalic.ttf);
}
@font-face {
    font-family: NotoSans-Bold;
    src: url(../fonts/NotoSans-Bold.ttf);
}
@font-face {
    font-family: MyriadPro-Regular;
    src: url(../fonts/MyriadPro-Regular_3.otf);
}
@font-face {
    font-family: MyriadPro-SemiBold;
    src: url(../fonts/MyriadPro-Semibold_3.otf);
}
@font-face {
    font-family: MyriadPro-SemiBoldItalic;
    src: url(../fonts/MyriadPro-SemiboldIt_3.otf);
}
@font-face {
    font-family: MyriadPro-LightSemiExt;
    src: url(../fonts/MyriadPro-LightSemiExt_3.otf);
}
@font-face {
    font-family: MyriadPro-Italic;
    src: url(../fonts/MyriadPro-It_3.otf);
}
@font-face {
    font-family: MyriadPro-CondItalic;
    src: url(../fonts/MyriadPro-CondIt_3.otf);
}
@font-face {
    font-family: MyriadPro-Cond;
    src: url(../fonts/MyriadPro-Cond_5.otf);
}
@font-face {
    font-family: MyriadPro-BoldItalic;
    src: url(../fonts/MyriadPro-BoldIt_3.otf);
}
@font-face {
    font-family: MyriadPro-BoldCondItalic;
    src: url(../fonts/MyriadPro-BoldCondIt_3.otf);
}
@font-face {
    font-family: MyriadPro-BoldCond;
    src: url(../fonts/MyriadPro-BoldCond_3.otf);
}
@font-face {
    font-family: MyriadPro-Bold;
    src: url(../fonts/MyriadPro-Bold_3.otf);
}
body{
  overflow-x: hidden;
}
.overflow{
  overflow: hidden;
}
.home-background{
	position: relative;
	background:url(../images/background.jpg);
	min-height: 100vh;
	background-size: cover;
	background-position: 30%;
  overflow: hidden;
}
.title {
    color: #fff;
    text-transform: uppercase;
    /*font-weight: bold;*/
    font-family: 'Roboto', sans-serif;
}
.login{
	/*margin-top: 20%;*/
  margin-top: calc((100vh - 526px)/2);
}

.login form ,.registration form{
	margin: 10% 0;
  margin-bottom: 0;
}
.form-control {
    display: block;
    width: 100%;
    height: auto;
    padding: 15px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    font-family: 'NotoSans-Regular', sans-serif;
    background-color: #fff;
    border-radius: 3px;
    box-shadow: none;
    transition: none;
    border: none;
    
}
/*.form-control:focus {
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
  outline: medium !important;

}*/
.login .forget_link{
	color: #fff;
	font-family: 'MyriadPro-Regular', sans-serif;
	font-size: 15px;
	padding-bottom: 15px;
	display: block;
	padding-top: 5px;
  letter-spacing: .5px;
}
.btn-green{
  background-image: -moz-linear-gradient( 90deg, rgb(15,144,9) 0%, rgb(50,134,43) 0%, rgb(70,164,13) 58%, rgb(55,137,5) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgb(15,144,9) 0%, rgb(50,134,43) 0%, rgb(70,164,13) 58%, rgb(55,137,5) 100%);
  background-image: -ms-linear-gradient( 90deg, rgb(15,144,9) 0%, rgb(50,134,43) 0%, rgb(70,164,13) 58%, rgb(55,137,5) 100%);
  border-radius: 0;
  /*width: 80%;*/
  width: 190px;
  color: #fff;
  font-family: 'NotoSans-Bold', sans-serif;
  /*font-weight: 700;*/
  font-size: 18px;
  text-transform: uppercase;
  margin-bottom: 15px;
  letter-spacing:1px;
}
.btn-red{
  background-image: -moz-linear-gradient( 90deg, rgb(160,5,10) 0%, rgb(245,15,15) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgb(160,5,10) 0%, rgb(245,15,15) 100%);
  background-image: -ms-linear-gradient( 90deg, rgb(160,5,10) 0%, rgb(245,15,15) 100%);
  border-radius: 0;
  /*width: 80%;*/
  width: 190px;
  color: #fff;
  font-family: 'NotoSans-Bold', sans-serif;
  /*font-weight: 700;*/
  font-size: 18px;
  text-transform: uppercase;
  margin-bottom: 15px;
  letter-spacing: 1px;
}
.btn-blue{
  background-image: -moz-linear-gradient( 90deg, rgb(0,55,125) 0%, rgb(85,130,165) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgb(0,55,125) 0%, rgb(85,130,165) 100%);
  background-image: -ms-linear-gradient( 90deg, rgb(0,55,125) 0%, rgb(85,130,165) 100%);
  border-radius: 0;
  /*width: 80%;*/
  width: 190px;
  color: #fff;
  font-family: 'NotoSans-Bold', sans-serif;
  /*font-weight: 700;*/
  font-size: 18px;
  text-transform: uppercase;
  margin-bottom: 15px;
  letter-spacing: 1px;
}
.red-border-btn {
  border: 2px solid #e44a30;
  border-radius: 3px;
  color: #807f7f;
  font-family: 'MyriadPro-SemiBold', sans-serif;
  padding: 3px 13px;
  font-size: 15px;
  display: block;
  text-align: center;
}

.red-border-btn:hover {
  color: #333;
}
.red-border-btn:focus{
  color: #807f7f;
}
.red-border-btn:hover,.btn-blue:hover,.btn-red:hover,.btn-green:hover {
    color: #333;
}
.btn-light-blue:hover,.main-header .red-btn:hover {
    cursor: text;
}

.btn-light-blue{
  background-color: #67b0d6;
  color: #fff;
  border-radius: 3px;
  font-family: 'Roboto Condensed', sans-serif;
  /*padding: 7px 5px;*/
  padding: 11px 5px;
  text-align: center;
  font-size: 19px;
  display: block;
  margin-top: 5px;
  font-weight: 700;
}
.btn.focus, .btn:focus {
    color: #fff;
    outline: none;
}
.btn-green:active{
    background-image: -webkit-linear-gradient( 90deg, rgb(15,144,9) 0%, rgb(50,134,43) 0%, rgb(70,164,13) 58%, rgb(55,137,5) 100%);
}
.btn-red:active{
    background-image: -webkit-linear-gradient( 90deg, rgb(160,5,10) 0%, rgb(245,15,15) 100%);
}
.btn-blue:active{
    background-image: -webkit-linear-gradient( 90deg, rgb(0,55,125) 0%, rgb(85,130,165) 100%);
}

.login_with p {
    color: #fff;
    font-family: 'MyriadPro-Regular', sans-serif;
    margin-bottom: 15px;
    font-size: 15px;
    letter-spacing: .5px;
}
.login_with {
    margin-top: 50px;
}
/*checkbox-start*/
.styled-checkbox {
    position: absolute;
    opacity: 0;
}
.styled-checkbox + label {
    position: relative;
    cursor: pointer;
    padding: 0;
    /*font-weight: 500;*/
    font-size: 15px;
    color: #fff;
    font-family: 'MyriadPro-Regular', sans-serif;
    letter-spacing: .5px;

}
.styled-checkbox + label:before {
    content: '';
    margin-right: 10px;
    display: inline-block;
    vertical-align: sub;
    width: 20px;
    height: 20px;
    background: white;
    /*border: 2px solid #ea886e;*/
}
/*.styled-checkbox:checked + label:before {
    background: #f35429;
    background: #ea886e;
}*/
.styled-checkbox:checked + label:after {
    content: '';
	position: absolute;
	left: 6px;
	top: 3px;
	background: white;
	width: 7px;
	height: 12px;
	/*box-shadow: 2px 0 0 #f64041, 4px 0 0 #f64041, 4px -2px 0 #f64041, 4px -4px 0 #f64041, 4px -6px 0 #f64041, 4px -8px 0 #f64041;*/
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
	border: 2px solid #f64041;
	border-top: transparent;
	border-left: transparent;
}

/*checkbox end*/

/* welcome-start */

.welcome .input-group-addon ,.product-list .input-group-addon {
    padding: 15px;
    padding-right: 10px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    color: #555;
    text-align: center;
    background-color: #fff;
    border: none; 
    border-radius: 0px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;

}
.welcome .input-group-addon img ,.product-list .input-group-addon img {
  width: 15px;
}
.wc_logo{
  text-align: center;
  margin-top: 20px;
  /*margin-bottom: 20px;*/

}
.wc_logo img{
  width: 50px;
}
.welcome .wc_title{
  color: #fff;
    text-transform: uppercase;
    /*font-weight: bold;*/
    font-family: 'MyriadPro-Bold', sans-serif;
    text-align: center;
    font-size: 36px;
}
.welcome .wc_subtitle {
    color: #dbdbdb;
    text-align: center;
    font-size: 17px;
    font-family: Helvetica;
}
.welcome .wc_data {
    color: #dbdbdb;
    text-align: center;
    margin: 10px 0px;
    font-size: 22px;
    padding: 0px 20px;
    font-family: 'MyriadPro-Regular', sans-serif;
    margin-bottom: 50px;
}
/* welcome-end */
.menu {
    background-image: -moz-linear-gradient( 90deg, rgb(15,144,9) 0%, rgb(50,134,43) 0%, rgb(70,164,13) 58%, rgb(55,137,5) 100%);
    background-image: -webkit-linear-gradient( 90deg, rgb(15,144,9) 0%, rgb(50,134,43) 0%, rgb(70,164,13) 58%, rgb(55,137,5) 100%);
    background-image: -ms-linear-gradient( 90deg, rgb(15,144,9) 0%, rgb(50,134,43) 0%, rgb(70,164,13) 58%, rgb(55,137,5) 100%);
    position: fixed;
    bottom: 0;
    right: 0;
    padding:5px 10px;
    width: 100%;
    z-index: 20;

}
.menu .icon-bar {
    display: block;
    width: 19px;
    height: 3px;
    border-radius: 4px;
    background: #38474f;
    margin-top: 3px;
}
.menu_btn {
    float: right;
    padding: 5px 0px 0px 10px;
    cursor: pointer;
}
.cart {
    float: right;
    border-left: 1px solid #49604b;
    border-right: 1px solid #49604b;
   /* padding: 4px 10px;*/
       padding: 4px 17px;
    padding-left: 12px;
}
.cart img{
  width: 20px;
  cursor: pointer;
}
.menu-top {
    position: fixed;
    bottom: 39px;
    width: 100%;
    left: 0;
    color: #fff;
    padding: 1px;
    text-align: center;
    text-transform: uppercase;
    font-size: 18px;
    font-family: 'NotoSans-Bold', sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
}
.reg-red-btn{
  background-color: rgb(238, 52, 52);
  z-index: 20;
}
.reg-blue-btn{
  background-color: #67b0d6;
  z-index: 20;
}
.reg-red-btn img{
  width: 40px;
}
.two-btn .reg-red-btn{
  background-color: rgb(238, 52, 52);
  z-index: 20;
  position: fixed;
  bottom: 39px;
  width: 50%;
  left: 0; 
  float: left;
  color: #fff;
  padding: 1px;
  text-align: center;
  text-transform: uppercase;
  font-size: 14px;
  font-family: 'NotoSans-Bold', sans-serif;
  font-weight: 700;
  letter-spacing: 1px;
}
.two-btn .reg-blue-btn{
  background-color: #67b0d6;
  position: fixed;
  bottom: 39px;
  width: 50%;
  right: 0; 
  color: #fff;
  padding: 1px;
  text-align: center;
  text-transform: uppercase;
  font-size: 14px;
  font-family: 'NotoSans-Bold', sans-serif;
  font-weight: 700;
  letter-spacing: 1px;
  z-index: 20;
  
}
.reg-red-btn img ,.reg-blue-btn img{
  width: 40px;
}
.skip{
  color: #fff;
  text-align: center;
  font-size: 15px;
  padding: 5px;
  font-family: 'MyriadPro-Regular', sans-serif;
  position: absolute;
  bottom: 80px;
  left: calc((100vw - 35px) / 2);
}
/*.welcome .carousel-indicators{
  bottom: 20px;
}*/
.welcome .carousel-indicators li {
    background-color: #8dc33b;
    border: none;
}
.welcome .carousel-indicators .active {
    width: 12px;
    height: 12px;
    margin: 0;
    background-color: #e44a30;
}
.welcome{
  /*min-height: 100vh;*/
  padding-bottom: 80px;
}
a:focus, a:hover {
    color: #fff;
    text-decoration: none;
}
.menu-detail {
    width: 250px;
    /*height: 100%;*/
    height: 100vh;
    /*overflow-y: auto;*/
    overflow: auto;
    /*position: absolute;*/
    position: fixed;
    background: rgba(13,13,12,.9);
    z-index: 22;
    right: -250px;
    transition: all 1s ease;
    padding: 20px;
}
.menu-detail.open {
    right: 0px;
 
}
.user-detail img{
  width: 80px;
  padding: 20px 0px; 
}
.user-detail p {
    color: #fff;
    font-size: 25px;
    /*font-size: 25px;*/
    /*font-weight: bold;*/
    font-family: 'MyriadPro-Bold', sans-serif;
    margin-bottom: 0;
}
.user-detail a{
  color: #8dc33b;
  font-family: 'MyriadPro-Regular', sans-serif;
  /*font-size: 17px;*/
  font-size: 13px;

}
.menu-detail ul {
    list-style: none;
    padding-left: 0px;
    padding-top: 10px;
}
.menu-detail li {
    list-style: none;
    padding-left: 0px;
    /*font-weight: bold;*/
    font-family: 'MyriadPro-Bold', sans-serif;
    /*font-size: 20px;*/
    font-size: 15px;
    color: #fff;
    padding: 10px 0px;
}
.menu-detail li a{
  color: #fff;
}
.menu-detail ul img {
    width: 20px;
    margin-right: 10px;
}
.green-badge {
    background: #8dc33b;
    padding: 3px 5px;
    border-radius: 8px;
    font-family: 'Montserrat', sans-serif;
    margin-left: 10px;
    font-weight: 400;
    /*font-size: 19px;*/
    font-size: 13px;
}
.red-badge {
    background: #ff1744;
    /* padding: 0px 6px; */
    border-radius: 500px;
    font-family: 'Helvetica', sans-serif;
    margin-left: 14px;
    margin-top: -27px;
    line-height: 20px;
    width: 20px;
    color: #fff;
    text-align: center;
    position: absolute;
    /* font-weight: 400; */
    /* font-size: 19px; */
    font-size: 6px;

}
@-moz-document url-prefix() { 
    .red-badge {
        background: #ff1744;
        padding: 0px 4px;
        border-radius: 10px;
        font-family: 'Helvetica', sans-serif;
        margin-left: -6px;
        margin-top: -4px;
        color: #fff;
        position: absolute;
        /* font-weight: 400; */
        /* font-size: 19px; */
        font-size: 11px;
    }
  }
#overlay {
    position: fixed; /* Sit on top of the page content */
    display: none; /* Hidden by default */
    width: 100%; /* Full width (cover the whole page) */
    height: 100%; /* Full height (cover the whole page) */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5); /* Black background with opacity */
    z-index: 21; /* Specify a stack order in case you're using a different order for other elements */
    cursor: pointer; /* Add a pointer on hover */
}

/* search product - start */
.search_product,.compare_product ,.product-list{
  background-color: #e8e8e8;
  position: relative;
  overflow: hidden;
}
.compare_product ,.product-list{
  min-height: 100vh;
}
.search-container{
  height: auto;
  /*padding: 15px;*/
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  font-family: 'NotoSans-Regular', sans-serif;
  /*background-color: #fff;*/
  border-radius: 3px;
  box-shadow: none;
  transition: none;
  border: none;
  margin-top: 5px;
  overflow-y: auto;
  height: calc(100vh - 135px);
}
.search_list {
    background: #fff;
    padding: 15px;
    min-height:calc(100vh - 100px);
}
.search_list .bs-caret{
  display: none;
}
select.form-control{
  background: #a6a6ad;
  color: #fff;
  border-radius: 3px;
  font-family: 'NotoSans-Regular', sans-serif;
  padding: 5px;
  text-transform: uppercase;
  white-space: nowrap;
  overflow:hidden;
  text-overflow: ellipsis;
  text-align: center;
  text-align-last: center;
}
.search_list .form-group {
    margin-bottom: 0px;
}
select.active {
    background-image: -moz-linear-gradient( 90deg, rgb(15,144,9) 0%, rgb(50,134,43) 0%, rgb(70,164,13) 58%, rgb(55,137,5) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgb(15,144,9) 0%, rgb(50,134,43) 0%, rgb(70,164,13) 58%, rgb(55,137,5) 100%);
  background-image: -ms-linear-gradient( 90deg, rgb(15,144,9) 0%, rgb(50,134,43) 0%, rgb(70,164,13) 58%, rgb(55,137,5) 100%);
}
.close-btn {
    width: 20px;
    position: absolute;
    top: -10px;
    right: 0px;
    display: none;
}
select.active + .close-btn{
  display: block;
}
select {
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: '';
}
.p-l-r-5{
  padding: 0px 5px;
}
.search_list .col-xs-4:first-child{
  padding-left: 15px;
}
.search_list .col-xs-4:last-child{
  padding-right: 15px;
}
.prdct_title{
  font-family: 'MyriadPro-SemiBold', sans-serif;
  font-weight: 700;
  color: #807f7f;
  font-size: 14px;
}
.prdct_list {
    margin: 15px 0px;
}
.prdct_list .col-xs-8{
  padding-left: 0px;
  padding-right: 6px;
}
.search_list .prdct_list .col-xs-4{
  padding-right: 0px;
  text-align: right;
}
.prdct_list img{
  width: 29%;
}
.red-btn{
  background: #ee3434;
  color: #fff;
  border-radius: 3px;
  font-family: 'NotoSans-Regular', sans-serif;
  font-size: 10px;
  padding: 8px 5px;
  text-align: center;

}
.search_product input[type="text"]:focus {
    outline: none;
    box-shadow: none;
}
.search-box {
    color: #000;
    font-family: 'NotoSans-Bold', sans-serif;
}

/* scrollbar-start */
.search_list::-webkit-scrollbar {
    width: 10px;
    background-color: #ccc;
}
 
.search_list::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
 
.search_list::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}

/* scrollbar-end */

/* compare-page-start */
.price {
    float: right;
    padding: 2px 5px;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 17px;
}
.main-header {
    padding: 10px 15px;
    /*padding: 10px 5vw;*/
    background-image: -moz-linear-gradient( 90deg, rgb(15,144,9) 0%, rgb(50,134,43) 0%, rgb(70,164,13) 58%, rgb(55,137,5) 100%);
    background-image: -webkit-linear-gradient( 90deg, rgb(15,144,9) 0%, rgb(50,134,43) 0%, rgb(70,164,13) 58%, rgb(55,137,5) 100%);
    background-image: -ms-linear-gradient( 90deg, rgb(15,144,9) 0%, rgb(50,134,43) 0%, rgb(70,164,13) 58%, rgb(55,137,5) 100%);
}
.main-header h1 {
    float: left;
    font-size: 20px;
    /*font-size: 6.5vw;*/
    margin: 8px 0px;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 0;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    letter-spacing: 1px;
}
.main-header .red-btn {
    float: right;
    margin: 0px;
    font-size: 17px;
    font-weight: 700;
    font-family: 'Roboto Condensed', sans-serif;
    /*font-size: 5vw;*/
}
.main-header .red-btn span{
  font-weight: 400;
}
.product_box{
  background: #fff;
  padding: 10px;
  margin-top: 10px;
}
.product_box_img ,.product_box_btn{
  width: 25%;
  float: left;
}
.product_box_img img{
  width: 100%;
}
/*.product_box_data{
  width: 50%;
  float: left;
  padding-left: 15px;
  padding-right: 15px;
}*/
.product_box_data {
  width: 50%;
  float: left;
  padding-left: 10px;
  padding-right: 10px;
  overflow-y: auto;
  height: 65px;
}
.product_box_data h3 {
    margin: 0;
    font-family: 'MyriadPro-Bold', sans-serif;
    text-transform: uppercase;
    color: #807f7f;
    font-size: 20px;
}
.product_box_data p{
   font-family: 'MyriadPro-SemiBold', sans-serif;
   color: #000;
   font-size: 12px;
   margin-bottom: 3px;
}
.product_data_list {
    margin-top: 8px;
    /*height: 50px;
    overflow: auto;*/
}
.padding-none{
  padding:0px; 
}
.compare_product .welcome {
    /* min-height: 100vh; */
    padding-bottom: 70px;
}
.input-group-addon + input:focus {
    box-shadow: none;
}
.compare_product_container {
    height: calc(100vh - 145px);
    overflow: auto;
}
.c_p_without_btn .compare_product_container {
    height: calc(100vh - 105px);
    overflow: auto;
}
.product_box.selected {
    background: #b2e467;
}
.main-left-header {
    float: left;
    width: 75%;
}
.main-right-header {
    float: left;
    width: 25%;
}
.main-header .markets{
  font-size: 17px;
  margin: 2px 0px;
}
/*checkbox-start*/
.styled-checkbox-2 {
    position: absolute;
    opacity: 0;
}
.styled-checkbox-2 + label {
    position: relative;
    cursor: pointer;
    padding: 0;
    /*font-weight: 500;*/
    font-size: 15px;
    color: #fff;
    font-family: 'MyriadPro-Regular', sans-serif;
    letter-spacing: .5px;
    /*float: right;*/
}
.styled-checkbox-2 + label:before {
    content: '';
    /*margin-right: 10px;*/
    display: inline-block;
    vertical-align: sub;
    width: 20px;
    height: 20px;
    background: #e44a30;
    /*border: 2px solid #ea886e;*/
}
/*.styled-checkbox:checked + label:before {
    background: #f35429;
    background: #ea886e;
}*/
.styled-checkbox-2:checked + label:after {
    content: '';
  position: absolute;
  left: 6px;
  top: 2px;
  /*background: white;*/
  width: 7px;
  height: 12px;
  /*box-shadow: 2px 0 0 #f64041, 4px 0 0 #f64041, 4px -2px 0 #f64041, 4px -4px 0 #f64041, 4px -6px 0 #f64041, 4px -8px 0 #f64041;*/
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  border: 2px solid #fff;
  border-top: transparent;
  border-left: transparent;
}
.selected .product_box_btn {
    text-align: right;
}
.menu-top .styled-checkbox + label{
  padding: 9px;
  margin-bottom: 0;
}
.reg-red-btn .styled-checkbox:checked + label:after{
  left: 16px;
  top: 11px;
}
/*checkbox end*/
/* compare-page-end */
/* store-page-start */
.str_name{
  width: 78%;
  float: left;
  font-family: 'MyriadPro-SemiBold', sans-serif;
  color: #807f7f;
  font-size: 15px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.line-through{
      text-decoration: line-through;
}
.str_detail {
    float: left;
    margin-top: 10px;
}
.str_img ,.str_price{
  padding-left: 5px;
  padding-right: 5px;
  width: 10%;
  float: left;
}
.str_price{
  width: 12%;
  font-size: 12px;
  padding: 3px 2px;
  text-align: right;
  font-family: 'Roboto Condensed',sans-serif;
}
.str_price span{
  font-weight: 700;
}
.str_img img{
  width: 100%;
}
/*product-list-start*/
.product_box .prdct_title {
    font-size: 12px;
}
.product-list .product_box_data img {
    width: 13px;
}
.inc_dnc_btn {
    background: #f7f8fa;
    border-radius: 50px;
    border: 1px solid #d4dce1;
    padding: 0px 11px;
    font-size: 14px;
    margin: 2px 0px;
    line-height: 17px;
    margin-right: 5px;
        text-align: center;
    display: inline-block;
}
.product-list .product_box_btn{
  width: 17%; 
}
.product-list .product_box_data{
  width: 58%; 
}
.product-list-container {
    height: calc(100vh - 135px);
    overflow: auto;
}
.product_box.select {
    background: #b2e467;
}
.product_box.select .prdct_title{
  color: #000;
}
.product_box.select .inc_dnc_btn{
  display: none;
}
.product_box.select .del_btn{
  display: inline-block;
  background: #f7f8fa;
  border-radius: 18px;
  border: 1px solid #d4dce1;
  padding: 3px 0px;
  font-size: 14px;
  margin: 2px 0px;
  margin-bottom: 0;
  width: 83%;
  /* line-height: 11px; */
  margin-right: 5px;
  text-align: center;
}
.del_btn img{
  width: 21px;
    display: block;
    margin: 0 auto;
    padding: 2px 4px;
}
.del_btn hr {
    margin-top: 1px;
    margin-bottom: 1px;
}
.inc_dnc_btn img:hover {
    cursor: pointer;
}
.p-r-none{
  padding-right: 0px;
}
/*product-list-end*/
