{
    "name": "yiisoft/yii2-app-advanced",
    "description": "Yii 2 Advanced Project Template",
    "keywords": ["yii2", "framework", "advanced", "project template"],
    "homepage": "http://www.yiiframework.com/",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?state=open",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "~2.0.6",
        "yiisoft/yii2-bootstrap": "~2.0.0",
        "yiisoft/yii2-swiftmailer": "^2.0",
        "kartik-v/yii2-widget-select2": "@dev",
        "kartik-v/yii2-widget-depdrop": "@dev",
        "2amigos/yii2-date-time-picker-widget": "~1.0",
        "kartik-v/yii2-widget-growl": "*",
        "perminder-klair/yii2-dropzone": "dev-master",
        "kartik-v/yii2-widget-datetimepicker": "*",
        "dektrium/yii2-user": "0.9.*@dev",
        "yiisoft/yii2-authclient": "~2.1.0",
        "kartik-v/yii2-widget-datepicker": "@dev",
        "yii2mod/yii2-google-maps-markers": "*",
        "kartik-v/yii2-field-range": "dev-master",
        "kartik-v/yii2-export": "@dev",
        "kartik-v/yii2-date-range": "*",
        "stripe/stripe-php": "^5.9",
        "kartik-v/yii2-widget-switchinput": "*",
        "2amigos/yii2-ckeditor-widget": "^2.1",
        "kartik-v/yii2-widget-fileinput": "@dev",
        "codemix/yii2-excelexport": "^2.7",
        "kartik-v/yii2-mpdf": "dev-master",
        "codeonyii/yii2-at-least-validator": "^1.2"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.0.0",
        "yiisoft/yii2-gii": "~2.0.0",
        "yiisoft/yii2-faker": "~2.0.0",

        "codeception/base": "^2.2.3",
        "codeception/verify": "~0.3.1"
    },
    "config": {
        "process-timeout": 1800
    },
    "extra": {
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    },
    "scripts": {
        "post-install-cmd": "php init --env=Development --overwrite=n"
    }
}
